<!DOCTYPE html>
<html>
<head>
    <title>Question Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    
</head>
<body>
    <div class="container">
        <h1 class="text-center">Question Generator</h1>
        <div class="text-center">
            <button class="btn btn-primary" onclick="showQuestionForm()">Type a Question</button>
            <button class="btn btn-primary" onclick="showUploadForm()">Upload JSON File</button>
        </div>
        <div id="questionForm">
            <form action="/" method="POST">
                <div class="mb-3">
                    <label for="question">Question:</label>
                    <input type="text" id="question" name="question" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="answer">Answer:</label>
                    <input type="text" id="answer" name="answer" class="form-control" required>
                </div>
                <div class="text-center">
                    <input type="submit" value="Generate Notebook" class="btn btn-primary">
                </div>
            </form>
        </div>
        
        <div id="uploadForm" style="display: none;">
            <form action="/" method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="json_file">Upload JSON File:</label>
                    <input type="file" id="json_file" name="json_file" accept=".json" required>
                </div>
                <div class="text-center">
                    <input type="submit" value="Generate Notebook" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <script>
        function showQuestionForm() {
            document.getElementById("questionForm").style.display = "block";
            document.getElementById("uploadForm").style.display = "none";
            alert("upload!")
        }
        function showUploadForm() {
            document.getElementById("uploadForm").style.display = "block";
            document.getElementById("questionForm").style.display = "none";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
